<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NGO Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark background color */
            color: #fff; /* Light text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h2 {
            text-align: center;
            color: #0074d9; /* Blue heading color */
        }
        .container {
            width: 80%;
            max-width: 600px;
            background: #444; /* Dark form background */
            padding: 30px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px #888888;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ccc; /* Light label color */
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #555; /* Thicker border */
            background: #666; /* Slightly lighter background */
            color: #fff; /* Light text color */
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #0074d9; /* Blue button background color */
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h2>NGO Registration</h2>
    <div class="container">
        <form action="process-registration.php" method="post">
            <label for="ngoName">NGO Name:</label>
            <input type="text" id="ngoName" name="ngoName" required>

            <label for="ngoNumber">NGO Number:</label>
            <input type="text" id="ngoNumber" name="ngoNumber" required>

            <label for="ownerName">Owner Name:</label>
            <input type="text" id="ownerName" name="ownerName" required>

            <label for="ownerNumber">Owner Number:</label>
            <input type="text" id="ownerNumber" name="ownerNumber" required>

            <label for="ngoAddress">NGO Address:</label>
            <textarea id="ngoAddress" name="ngoAddress" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
