<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pune Map with NGOs and Events</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
        }
        #search-container {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 30%;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
        }
        #events-near-me {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25%;
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        #events-near-me h3 {
            font-size: 20px;
            margin: 0 0 10px 0;
            color: #333;
        }
        #events-near-me ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #events-near-me ul li {
            margin-bottom: 10px;
        }
        #events-near-me ul li a {
            font-size: 16px;
            color: #0074d9;
            text-decoration: none;
            transition: color 0.3s;
        }
        #events-near-me ul li a:hover {
            color: #ff3333;
        }
        .highlighted-event {
            background-color: #ff3333;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            #search-container, #events-near-me {
                width: 100%;
                position: static;
                margin-top: 10px;
            }
            #search-container {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="search-container">
        <h3>Search Location</h3>
        <input type="text" id="search-input" placeholder="Enter a location">
    </div>
    <div id="events-near-me">
        <h3>Events Near Me</h3>
        <ul>
            <li><a href="javascript:void(0);" onclick="highlightEvent(0)">Event 1</a></li>
            <li><a href="javascript:void(0);" onclick="highlightEvent(1)">Event 2</a></li>
            <!-- Add more events and links here -->
        </ul>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([18.5204, 73.8567], 13); // Center the map on Pune
        var userMarker = null;
        var highlightedMarker = null;

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Example NGO data (latitude, longitude, and name)
        var ngos = [
            // Example NGOs near Baner
            { name: "NGO 1", location: [18.5563, 73.7775] },
            { name: "NGO 2", location: [18.5643, 73.7754] },
            { name: "NGO 3", location: [18.5795, 73.7772] },
            // Add more NGOs near Baner here
            // ...
        ];

        // Function to highlight an event and corresponding NGO with a red pointer
        function highlightEvent(index) {
            var events = document.querySelectorAll('#events-near-me li a');
            events.forEach(function(event) {
                event.classList.remove('highlighted-event');
            });

            var selectedEvent = events[index];
            selectedEvent.classList.add('highlighted-event');

            // Find the corresponding NGO's location
            var correspondingNgo = ngos[index];
            var ngoLocation = correspondingNgo.location;

            // Remove previous highlighted marker
            if (highlightedMarker) {
                map.removeLayer(highlightedMarker);
            }

            // Clear any previous user marker
            if (userMarker) {
                map.removeLayer(userMarker);
            }

            // Add a red pointer marker to the NGO's location
            highlightedMarker = L.marker(ngoLocation, {
                icon: L.divIcon({
                    className: 'custom-marker',
                    html: '<div style="background-color: red" class="marker-pin"></div>',
                }),
            }).addTo(map);

            map.setView(ngoLocation, 15); // Center the map on the NGO's location
        }

        // Loop through the NGO data and create markers
        ngos.forEach(function(ngo, index) {
            var marker = L.marker(ngo.location).addTo(map);
            marker.bindPopup(ngo.name);
        });

        // Add a search bar for user location
        L.Control.geocoder({
            defaultMarkGeocode: false,
            collapsed: false,
            geocoder: L.Control.Geocoder.mapbox('Your-Mapbox-API-Key'),
        }).on('markgeocode', function(e) {
            var userLocation = e.geocode.center;
            if (userMarker) {
                map.removeLayer(userMarker);
            }
            userMarker = L.marker(userLocation, {
                icon: L.divIcon({
                    className: 'custom-marker',
                    html: '<div style="background-color: red" class="marker-pin"></div>',
                }),
            }).addTo(map);
        }).addTo(map);
    </script>
</body>
</html>
